{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24
  },
  "configurePresets": [
    {
      "name": "windows-multi",
      "displayName": "Windows (VS2022 Multi‑Config)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/out/build/windows-multi",
      "installDir": "${sourceDir}/out/install/windows-multi",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CONFIGURATION_TYPES": "Debug;Dev;Release;Sanitizers",
        "GLFW_BUILD_WIN32": true,
        "WEBGPU_BACKEND": "DAWN",
        "VCPKG_MANIFEST_MODE": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "hidden": true,
      "name": "linux-base",
      "displayName": "Linux (Ninja)",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_MODE": "ON",
        "GLFW_BUILD_X11": true,
        "WEBGPU_BACKEND": "DAWN"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "environment": {
        "VCPKG_ROOT": "/home/willy/dev/vcpkg" // Can't figure out how to make this user-specific only in CMakeUserPresets.json
      }
    },
    {
      "name": "linux-debug",
      "inherits": "linux-base",
      "displayName": "Linux Debug",
      "binaryDir": "${sourceDir}/out/build/debug",
      "installDir": "${sourceDir}/out/install/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-dev",
      "inherits": "linux-base",
      "displayName": "Linux Dev",
      "binaryDir": "${sourceDir}/out/build/dev",
      "installDir": "${sourceDir}/out/install/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Dev"
      }
    },
    {
      "name": "linux-release",
      "inherits": "linux-base",
      "displayName": "Linux Release",
      "binaryDir": "${sourceDir}/out/build/release",
      "installDir": "${sourceDir}/out/install/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "hidden": true,
      "name": "emscripten-base",
      "displayName": "Emscripten (Ninja)",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "VCPKG_TARGET_TRIPLET": "wasm32-emscripten",
        "VCPKG_LIBRARY_LINKAGE": "static",
        "VCPKG_MANIFEST_MODE": "ON",
        "BUILD_SHARED_LIBS": false,
        "WEBGPU_LINK_TYPE": "STATIC",
        "WEBGPU_BACKEND": "EMDAWNWEBGPU"
      },
      "environment": {
        "EMSCRIPTEN_ROOT": "$env{EMSDK}/upstream/emscripten"
      }
    },
    {
      "name": "emscripten-debug",
      "inherits": "emscripten-base",
      "displayName": "Emscripten Debug",
      "binaryDir": "${sourceDir}/out/build/emscripten-debug",
      "installDir": "${sourceDir}/out/install/emscripten-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "emscripten-dev",
      "inherits": "emscripten-base",
      "displayName": "Emscripten Dev",
      "binaryDir": "${sourceDir}/out/build/emscripten-dev",
      "installDir": "${sourceDir}/out/install/emscripten-dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Dev"
      }
    },
    {
      "name": "emscripten-release",
      "inherits": "emscripten-base",
      "displayName": "Emscripten Release",
      "binaryDir": "${sourceDir}/out/build/emscripten-release",
      "installDir": "${sourceDir}/out/install/emscripten-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "clang-sanitizers",
      "displayName": "Clang Sanitizers",
      "generator": "Ninja",
      "inherits": "linux-base",
      "binaryDir": "${sourceDir}/out/build/clang-sanitizers",
      "installDir": "${sourceDir}/out/install/clang-sanitizers",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "configurePreset": "windows-multi",
      "configuration": "Debug"
    },
    {
      "name": "windows-dev",
      "displayName": "Windows Dev",
      "configurePreset": "windows-multi",
      "configuration": "Dev"
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "configurePreset": "windows-multi",
      "configuration": "Release"
    },
    {
      "name": "msvc-sanitizers",
      "displayName": "MSVC Sanitizers",
      "configurePreset": "windows-multi",
      "configuration": "Sanitizers"
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "configurePreset": "linux-debug",
      "configuration": "Debug"
    },
    {
      "name": "linux-dev",
      "displayName": "Linux Dev",
      "configurePreset": "linux-dev",
      "configuration": "Dev"
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "configurePreset": "linux-release",
      "configuration": "Release"
    },
    {
      "name": "emscripten-debug",
      "displayName": "Emscripten Debug",
      "configurePreset": "emscripten-debug",
      "configuration": "Debug"
    },
    {
      "name": "emscripten-dev",
      "displayName": "Emscripten Dev",
      "configurePreset": "emscripten-dev",
      "configuration": "Dev"
    },
    {
      "name": "emscripten-release",
      "displayName": "Emscripten Release",
      "configurePreset": "emscripten-release",
      "configuration": "Release"
    },
    {
      "name": "clang-sanitizers",
      "displayName": "Clang Sanitizers",
      "configurePreset": "clang-sanitizers",
      "configuration": "Debug"
    }
  ]
}
