{
  "name": "mosaic",
  "version": "1.0.0",
  "dependencies": [
    "fmt",
    "color-console",
    "glm",
    "gtest",
    "nlohmann-json",
    "stb",
    "benchmark",
    "utfcpp",
    {
      "name": "glfw3",
      "platform": "!android"
    },
    {
      "name": "volk",
      "platform": "!emscripten"
    },
    {
      "name": "vulkan",
      "platform": "!android & !emscripten"
    },
    {
      "name": "vulkan-memory-allocator",
      "platform": "!emscripten"
    },
    {
      "name": "vulkan-utility-libraries",
      "platform": "!emscripten"
    }
  ]
}
