{
  "recommendations": [
    "ms-vscode.cpptools",
    "ms-vscode.cmake-tools",
    "xaver.clang-format",
    "antaalt.shader-validator",
    "Dart-Code.dart-code",
    "aziznal.dart-import-sorter",
    "Dart-Code.flutter"
  ]
}
