{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve Emscripten Build",
      "type": "shell",
      "command": "emrun",
      "args": [
        "--no_browser",
        "${command:cmake.buildDirectory}/testbed/testbed.html"
      ],
      "problemMatcher": [],
      "isBackground": false,
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "build"
    },
    {
      "label": "Generate JNI OnLoad",
      "type": "shell",
      "command": "python",
      "args": [
        "./scripts/jni_on_load_generator.py",
        "-i",
        ".\\saturn_bridge_android\\src\\main\\java\\com\\saturn\\",
        "-o",
        ".\\saturn\\include\\saturn\\platform\\AGDK\\jni_loader.cpp"
      ],
      "problemMatcher": [],
      "isBackground": false,
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "build"
    }
  ]
}
